{
  "name": "count-code-of-line",
  "displayName": "Count Code of Line",
  "description": "Count the number of lines in your entire project, excluding specified directories and files.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "count-code-of-line.countLines",
        "title": "Count Lines of Code"
      }
    ]
  },
  "activationEvents": [],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ignore": "^5.3.0"
  },
  "author": "Nilesh Chavan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nileshchavan0611/count-code-of-line.git"
  },
  "bugs": {
    "url": "https://github.com/nileshchavan0611/count-code-of-line/issues"
  },
  "homepage": "https://github.com/nileshchavan0611/count-code-of-line#readme"
}